@import "../../styles/_base.less";

.styleOfTitle {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  line-height: 1.4;
  letter-spacing: -0.9px;
  color: #222222;
  font-weight: 500;
  margin-bottom: 10px;
}

.listOfItens {
  max-width: 743.2px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.73;
  letter-spacing: -0.2px;
  text-align: justify;
  color: #999999;
  list-style-position: inside;
}
