@import "./_mixins.less";
@import "./_modal.less";

.f-b {
  display: flex;
}
.j-sb {
  justify-content: space-between;
}
.j-sa {
  justify-content: space-around;
}
.a-c {
  align-items: center;
}

.a-e {
  align-items: flex-end;
}

.as-fe{
  align-self: flex-end;
}

.as-s{
  align-self: stretch;
}

.j-c {
  justify-content: center;
}

.f-col {
  flex-direction: column;
}

.f-rr {
  flex-direction: row-reverse;
}

.flex-1{
  flex:50;
}

.ff-row{
  flex-flow: row;
}

.ff-column{
  flex-flow: column;
}