//Calcula tamanho da div
.calc-width(@target, @container) {
	width: (@target / @container) * 100%;
}

@iterations: 250;
.span-loop (@i) when (@i >= 0) {
    .pb-@{i} {
      padding-bottom:(@i*1px);    
    }
    .pt-@{i} {
      padding-top:(@i*1px);    
    }
    .pl-@{i} {
      padding-left:(@i*1px);    
    }
    .pr-@{i} {
      padding-right:(@i*1px);    
    }
    .span-loop(@i - 5);
  }
.span-loop(@iterations);

.span-loop2 (@i) when (@i >= 0) {
    .mb-@{i} {
      margin-bottom:(@i*1px);    
    }
    .mt-@{i} {
      margin-top:(@i*1px);    
    }
    .ml-@{i} {
      margin-left:(@i*1px);    
    }
    .mr-@{i} {
      margin-right:(@i*1px);    
    }
    .mg-auto-@{i} {
      margin: (@i*1px) auto;
    }
    .span-loop2(@i - 5);
  }
.span-loop2(@iterations);

.border(@bt, @br, @bb, @bl, @color) {
  border-top: @bt solid @color;
  border-right: @br solid @color;
  border-bottom: @bb solid @color;
  border-left: @bl solid @color;
}

.border-none(@border) {
  border-top: @border !important;
  border-right: @border !important;
  border-bottom: @border !important;
  border-left:@border !important;
  border: @border !important;
}

.border-radius(@tl, @tr, @br, @bl) {
  border-top-left-radius: @tl;
  border-top-right-radius: @tr;
  border-bottom-right-radius: @br;
  border-bottom-left-radius: @bl;
}
