.modal {
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(34,34,34); /* Fallback color */
    background-color: rgba(34,34,34,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: @color-white;
    margin: 0 auto 200px;
    //padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.upload-window{
    height: 520px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: #222222;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #222222;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    margin: 0 5%;
    height: 80px;
    border-bottom: 1px solid #999999;
}

.modal-body {
  padding-right: 5%;
  padding-left: 5%;
}

.modal-footer {
    padding: 0 5%;
    background-color: #222222;
    height: 80px;
}

.footer-modal-icon{
  width: 24.5px;
  height: 18.5px;
}

.perfect-fit {
  margin-left: 8.6%;
  margin-right: 4.4%;
  max-height: 331px;
  width: auto;
}

.image-box {
  height: 188px;
  background: @color-lighter-gray;
}
.image-container {
  width: 27%;
  height: auto;
}

.h-360px {
  height: 360px;
}

.w-66{
  width: 66%;
}

.icon-sm{
  position: relative;
	height: 30px;
	width: 30px;
}

.icon-xsm {
  height: 20px;
  width: 20px;
}

.icon-md{
	height: 80px;
	width: 80px;
}

.img {
  width: 100%;
  height: 100%;
}

.a-modal {
  color: #222222;
}
