@import "../../styles/_base.less";


.filter-card {
  .calc-width(1150px, 1366px);
  .border(1px, 1px, 1px, 1px, @color-lighter-gray);
  height: 82px;

  .filter-menu {
    .calc-width(200px, 1150px);
    .border(0px, 1px, 0px, 0px, @color-lighter-gray);
    cursor: pointer;

    &:hover {
      background: @color-lighter-gray;
    }

    &.last-item {
      .calc-width(550px, 1150px);
      justify-content: space-between;
      padding-left: 30px;
      padding-right: 30px;
      position: relative;

      &:hover {
        .box-filter-benefits {
          display: block;
        }
      }
    }
  }
}

.box-filter-benefits {
  position: absolute;
  .calc-width(547px, 547px);
  background: @color-white;
  top: 81px;
  left: -1px;
  .border(0, 1px, 1px, 1px, @color-lighter-gray);
  padding: 0px 20px 20px 20px;
  cursor: default;
  display: none;

  .filter-benefits {
    .calc-width(537px, 547px);

    .filter-benefits-col {

      height: 60px;
      align-items: center;
      .border(0px, 0px, 1px, 0px, @color-lighter-gray);

      .check-filter {
        width: 20px;
        height: 18px;
        cursor: pointer;
        &:checked + .label:after {
          opacity: 1;
        }
      }

      .b-filter {
        background: @color-white;
        height: 30px;
        cursor: pointer;
      }
    }

  }
}

.border-none {
  .border-none(0px);
}

.active {
  border-bottom: 2px solid @color-red !important;
}