@import "../../styles/_base.less";

.uploadImg {
  padding: 35px 0;
  cursor: pointer;
  position: relative;
}

.img-up {
  position: absolute;
  top: 2px;
  height: 30px;
  width: 30px;
}

.file-up {
  opacity: 0;
  position: absolute;
  width: 100%;
  z-index: 999;
  background: #000;
  right: 0;
  height: 100px;
  top: 0;
  cursor: pointer;
}

.upload-error-message {
  color: #cb0000;
}

.upload-error-container {

}