@import "../../styles/_base.less";

.img-modal {
  width: 100%;
}

.desc-image-box {
  width: 70px;
  height: 70px;
  border: solid 1px #f5f5f5;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.desc-title {
	font-size: 18px;
	font-weight: 600;
	line-height: 1.56;
	letter-spacing: -0.8px;
	color: #222222;
}

.desc-content {
	opacity: 0.93;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -0.2px;
	color: #222222;
}

.desc-box {
  width: 32%;
  margin-bottom: 20px;
  float: left;
  margin-right: 1%;
  align-items: center;
}

.desc-wrapper {
    width: calc(~'100% - 92px');
}

@media screen and (max-width: 1100px) {
  .desc-box {
    width: 100%;
  }
}
